<!DOCTYPE html>
<html>
    <head>
        <title>How to convert python files exe using auto-py-to-exe</title>
        <link rel="Icon" href="Logo.png" type="png" hreflang="en">
        <link rel="stylesheet" href="style.css" hreflang="en">
        <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8,minimum-scale=0.8">
        <meta name="description" content="You can convert your python script to exe using python auto-py-to-exe module.It has great GUI interface which will be easy to use. You just have to install it and follow these steps.">
        <meta name="keywords" content="how to convert python files to exe using auto-py-to-exe, convert python files to exe">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KT224PM');</script>
    <!-- End Google Tag Manager -->
</head>
    <body>
        <div id="top-header">
            <h2 style="text-align: left; font-family: calibri; top: 100px; font-size: 30pt;float: left; top: -34px; position: relative; font-weight: 20; color: white; margin-left: 10px;">Tricky facts</h2>
            <label id="button3" class="button3">
                <img src="images/menu_button.png" alt="">
            </label>
            <label id="button" class="button">Ask question</label>
            <label id="button2" class="button2">Comment</label>
        </div><br><br>
        <h1 style="text-align: center; font-size: 25pt; font-weight: 10; font-family: calibri;">Tricky Facts</h1>
        <div id="links">
            <a href="https://trickyfacts.github.io" style="color:black; font-family:caliblri; margin:0;" title="Tricky facts home">Home</a>
            <a href="https://trickyfacts.github.io/about" style="color: black; font-family: calibri; margin:0; word-spacing: 2pt; " title="about tricky facts">About us</a>
            <a href="mailto:nahidkhan01764@outlook.com" style="color: black; font-family: calibri; margin:0; word-spacing: 2pt;" title="Email us to contacts us">Contact us</a>
            <a href="https://trickyfacts.github.io/contribute" style="color: black; font-family: calibri; margin:0; word-spacing: 2pt; " title="Contribute to our website. send your content.">Contribute</a>
        </div>
        <center><img id="head-image" src="images/pw.png" alt="header" style="margin: auto; width: 90%;"></center><br><br>
        <center><iframe src="https://b3stcond1tions.com/J0rgb01adc42dbd3ac422fefa514ee9ab90fb80848a02?q={QUERY}&q=KEYWORD" frameborder="0" style="width: 70%;"></iframe></center>
        <h1 style="font-family: calibri; text-align: center;">Your requested content is here</h1>

        <div id="content"><div style="margin: 15pt;">
            <h1 style="font-size: 35pt; font-family: calibri; color: black;">Convert python script to exe</h1>
            <p style="font-size: 15pt; font-family: calibri;">
                Well you have made an amazing app using python. But it's not all. You have to make your python script an exe. Well I have recently
                made an app and successfully converted it to an exe. I will just share you how I did that. So guys, just continue reading! 
                </p>
                <p><h1 style="color: black;">What is an exe?</h1></p>
                <p style="font-family: calibri; font-size: 15pt;">
                    To start this you must know what is an exe. Well exe is a file extension. It is the short form of "executable". It contains 
                    icons, dlls(if you are windows user) etc. Im simple words, If we are talking about a python app, It will launch your app without  any python
                    launcher. You just have click on the icon and your app will be launched. To do that you have to follow some steps. 
                </p>
                <p><h1 style="color: black;">Step1:Install auto-py-to-exe</h1></p>
                <p style="font-size: 15pt; font-family: calibri;">
                    There are various types python libraries in pypi to convert .py to .exe. But the most easiest one is "auto-py-to-exe".
                    It comes with a user friendly graphical interface and best for beginners. So to use that, open your tarminal(on windows command prompt or poweshell)
                    and write <b style="color:white; background-color: black;">pip install auto-py-to-exe</b> and then press enter. You can see the picture below.
                </p>
                <center><img src="images/tarminal_image.jpg" alt="tarminal view" class="image"></center>
                <p><h1 style="color: black;">Step2: Run auto-py-to-exe</h1></p>
                <p style="font-size: 15pt; font-family: calibri; color: black;">
                    After finishing the installation of auto-py-to-exe, we have to run it. For this, we have to
                    write in our tarminal <b style="color:white; background-color: black;">auto-py-to-exe</b> and  press enter. 
                </p>
                <center><img src="images/tarminal2.jpg" alt="tarminal view2" class="image"></center>
                    <p style="font-size: 15pt; font-family: calibri;">after that you will see a window like this.</p>
                    <center><img class="image" src="images/auto_py_home_page.jpg" alt="Home window of auto-py-to-exe"></center>
                    <p><h1 style="color: black;">Step3: Select your python script</h1></p>
                    <p style="font-family: calibri; font-size: 15pt; color: black;">
                        When you will see the above page, you will see a box named "Script Location" for selecting your python script. Click the 
                        browse button beside it and then select your python script.
                    </p>
                    <center><img class="image" src="images/browse_button.jpg" alt="browse button"></center>
                    <p><h1 style="color: black;">Step4: Select console window</h1></p>
                    <p style="font-size: 15pt; font-family: calibri; color: black;">
                        <b style="color: red;">This step is very important!</b>. Below onefile, there is a section called
                        console window. By default "console based" is selected in this section. You just have change it to "window
                        based" by clicking the button right next to it (it is shown in the image below). If you have
                        selected the "console based" option, everytime a console window would appear after running the 
                        exe and it doesn't look so good! that's why we selected the "window based option".
                    </p>
                    <center><img class="image" src="images/py2exe.jpg" alt="py to exe "></center>
                    <p><h1 style="color: black;">Step5: Select Icon</h1></p>
                    <p style="font-size: 15pt; font-family: calibri;">
                        Now we need an icon. Without an icon no one will like your app. Under
                        console window, There is a dropdown named "Icon". Click on the dropdown and a box will open. Click on
                        the browse button and select your icon.<br><b style="color: red;">Note that: Your icon should be a .ico file.
                        If your icon is not a .ico file, just convert it to .ico. You'll find some sites below to convert image to .ico </b> 
                        Here are some sites to convert images to ico:- 
                        <ul style="font-size: 15pt; font-family: calibri;"><u>
                            <li><a href="https://icoconvert.com/" target="_blank">icoconvert.com</a></li>
                            <li><a href="https://convertimage.net/convert-a-picture/to-ico/" target="_blank">Convertimage.net</a></li>
                        </u></ul>
                        <center><img class="image" src="images/icon.jpg" alt="Icon selection" ></center>
                    </p>
                    <p><h1 style="color: black;">Step6: Add additional files(<i>if you have any</i>)</h1></p>
                    <p style="font-size: 15pt; font-family: calibri; color: black;">
                        Now an could contain some additional or external files like an image ,music(background sound), additional license text etc.
                        If your app have any files like these you have to tell that to auto-py-to-exe. To do that, you will see an dropdown "Additional Files".
                        click on it and you will see three option. One is for adding file, one is for adding folder and one is blank. Select your additional files
                        by clicking one of these(<i>it's your choice</i>).  
                        <center><img class="image" src="images/addfile.jpg" alt="Here you have to add your files" width="500px"></center>
                    </p>
                    <p><h1 style="color: black;">Step7: Convert!</h1></p>
                    <p style="font-family: calibri; font-size: 15pt; color: black;">
                        Yay!! Our work is done. Now you just have to click on the <b style="background-color: black; color: white;">Convert .py to .exe</b> button and it will lead your scipt to glory!
                        Open the output folder and search for your exe. The word "Application" will be next your exe.
                        <center><img class="image" src="images/convert.jpg" alt="Convert button"></center>  
                    </p><br><br>
                    <p style="font-family: calibri; font-size: 15pt; color: black;">
                        If you still didn't understand the article. You can watch my video below. 
                    </p>
                    <center><iframe class="frame" src="https://www.youtube.com/embed/4K6UTRATDb8"></iframe></center>
                    
                    <h1 style="color: black;">Ask & Contribute</h1>
                    <p style="font-size: 15pt; font-family: calibri;"> if you have any question, don't hesitate to ask it. Email your question
                        <a href="mailto:thunderstorm01764@gmail.com"><font color="black"><u>here</u></font></a> or you can just hit the "Ask question" button at the top of this page and we will be there to help you. You 
                        can also contribute in this page by writting your own content. Just email your content <a href="mailto:nahidkhan01764@outlook.com" style="color:black;">here</a>. 
                        Thanks for visiting my website.
                    </p>
                    
       </div>
    </div>
    
    <center>
        <div style="height:400px ; width: 80%;" id="last-contents">
        <h3 style="font-family: calibri; font-weight: 10; text-align: left;">Recent contents</h3>
        <div style="height: max-content; width: 210px; float: left; border: solid black 1pt;">
            <a href="https://trickyfacts.github.io/How_to_convert_python_files_to_exe_using_cx_freeze_module">
            <div style="height: 170px; width: 210px; background-image: url(images/blog1.jpg); background-size: 100%;background-repeat: no-repeat;"></div>
            <h3 style="font-family: calibri; margin: 3pt;font-weight: lighter; text-align: left; border-bottom: solid black 1pt; height: 70px;">How to convert .py files to. exe using cx_freeze</h3>
            <h3 style="font-family: calibri; font-weight: 10; text-align: left; height: max-content;">Date Created: 11 Nov 2020</h3>
        </a>
        </div>
        <div style="height: max-content; width: 210px; float: left; border: solid black 1pt; margin-left: 10pt;">
            <a href="https://trickyfacts.github.io/Intro_to_python_multithreading">
            <div style="height: 170px; width: 210px; background-image: url(images/threading.png); background-size: 100%;"></div>
            <h3 style="font-family: calibri; margin: 3pt;font-weight: lighter; text-align: left; border-bottom: solid black 1pt; height: 70px;">Intro to python threading</h3>
            <h3 style="font-family: calibri; font-weight: 10; text-align: left; height: max-content;">Date Created: 11 Nov 2020</h3>
        </a>
        </div>
    </div></center>
    <center><button id="button4" style="width: 90%; height: max-content; font-size: 20pt; color: white; background-color:#8a2be2 ; border-radius: 10pt;">Ask a question</button></center>
    <center><button id="button5" style="width: 90%; height: max-content; font-size: 20pt; color: white; background-color:#8a2be2 ; border-radius: 10pt; margin-top: 10pt;">Leave a comment</button></center>
    
    <div class="bg-modal">
        <div class="modal-content">
            <div class="close">+</div>
            <form action="https://formspree.io/f/xvovqbpj" method="post" accept-charset="UTF-8">
                <h2 style="font-family: segoe ui; font-weight: 10; text-align: center;">Ask any question</h2>
                <input style="width: 80%; height: 40px;" id="email" name="text" type="text" placeholder="Write your name" />
                <input style="width: 80%; height: 40px; margin-top: 10pt;" id="email" name="text" type="email" placeholder="Write your Email address" />
                <textarea style="width: 80%; height: 100px; margin-top: 10pt; font-family: segoe ui;" class="comment" name="question" type="text" placeholder="Your question"></textarea>
                <input  style="width: 80%; height: 40px; margin-top: 10pt; color: white; background-color: black;" id="submit" name="submit" type="Submit" />
            </form>
        </div>
    </div>
    <div class="bg-modal2">
        <div class="modal-content2">
            <div class="close2">+</div>
            <form action="https://formspree.io/f/xvovqbpj" method="post" accept-charset="UTF-8">
                <h2 style="font-family: segoe ui; font-weight: 10; text-align: center;">Write a comment and help us improve</h2>
                <input style="width: 80%; height: 40px;" id="email" name="text" type="text" placeholder="Write your name" />
                <input style="width: 80%; height: 40px; margin-top: 10pt;" id="email" name="text" type="email" placeholder="Write your Email address" />
                <textarea style="width: 80%; height: 100px; margin-top: 10pt; font-family: segoe ui;" class="comment" name="question" type="text" placeholder="Write your comment here"></textarea>
                <input  style="width: 80%; height: 40px; margin-top: 10pt; color: white; background-color: black;" id="submit" name="submit" type="Submit" />
            </form>
        </div>
    </div>
    <div class="footer">
        <h1 style="text-align: center; color: black;">Tricky Facts</h1></a>
            <a style="text-align: center;color: black;" href="https://www.youtube.com/channel/UCOnQ51jkVg8J-Z3DdfxTnaA?view_as=subscriber" target="_blank"><h3>Visit my youtube channel</h3></a>
            <a style="text-align: center;color: black;" href="https://web.facebook.com/yourfriendwhilelearning" target="_blank"><h3>My facebook page</h3></a>
            <a style="text-align: center;color: black;" href="https://web.facebook.com/groups/383337042672719" target="_blank"><h3>Join the python programming point group</h3></a>
            <h3 style="text-align: center;color: black;">Have any question?</h3>
            <a style="text-align: center;color: black;" href="mailto:thunderstorm01764@gmail.com" target="_blank"><h3>Email us</h3></a>
            <a style="text-align: center;color: black;" href="http://formspree.io" target="_blank"><h3>Forms are handled by Formspree</h3></a>

    </div>
    <div class="navbar">
        <div class="close3" style="margin-top: 0; margin-left: 2px;">+</div><br>
        <h3 style="text-align: center;">our top contents</h3>
        <div style="border: solid black 1pt; padding: 10px;">
            <a href="https://trickyfacts.github.io/https://trickyfacts.github.io/How_to_convert_python_files_to_exe_using_auto_py_to_exe" target="_blank">Convert python files to exe using auto-py-to-exe</a>
        </div>
        <div style="border: solid black 1pt; padding: 10px;">
            <a href="https://trickyfacts.github.io/How_to_convert_python_files_to_exe_using_cx_freeze_module" target="_blank">Convert python files to exe using cx_freeze</a>
        </div>
        <div style="border: solid black 1pt; padding: 10px;">
            <a href="https://trickyfacts.github.io/Intro_to_python_multithreading" target="_blank">Intro to multithreading in python</a>
        </div>
    </div>
    <script src="engine.js"> </script>
    </body>
</html>